<!DOCTYPE html>
<html>
    <head>
        <title>My experiment</title>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search-circle.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search.js"></script>
        <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body></body>
    <script>

    var timeline = []

    var welcome = {
        type: "html-keyboard-response",
        stimulus: "Welcome. In this experiment you will be looking for a unique object in a series of images. <br>Press any key to begin",
        post_trial_gap: 500
    }
    timeline.push(welcome)

    var instructions = {
        type: "html-keyboard-response",
        stimulus:
        "<p>When an image appears on the screen:</p>"+
        "<p><strong> Press 1 if there is a unique image</p>"+
        "<p>Press 2 if there is not a unique image.</strong></p>"+
        "<p>Answer as quickly and as accurately as you can!</p>"+
        "<p><br>Press any key to continue.</p>"
    }
    timeline.push(instructions);

    var ready= {
        type:"html-keyboard-response",
        stimulus:
        "<p>Ready?</p>" +
        "<p><br>Press any key to begin.</p>"
    }
    timeline.push(ready);

    var trial_procedure = {
        timeline : [
        {
        type: 'visual-search',
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
        }
        ],
        timeline_variables: [
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9}

        ],
        randomize_order: true,
 
    }
    timeline.push(trial_procedure)

    jsPsych.init({
        timeline: timeline,
        show_preload_progress_bar: false,
        on_finish: function(){
            jsPsych.data.get().localSave("csv", "data_exp_demo.csv");
        }
    })

    </script>
</html>