<!DOCTYPE html>
<html>
    <head>
        <title>My experiment</title>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search-circle.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search.js"></script>
        <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body></body>
    <script>

    var timeline = []

    var welcome = {
        type: "html-keyboard-response",
        stimulus: "Welcome. In this experiment you will be looking for a unique object in a series of images. <br>Press any key to begin",
        post_trial_gap: 500
    }
    timeline.push(welcome)

    var instructions = {
        type: "html-keyboard-response",
        stimulus:
        "<p>In the following experiment, you will be presented with a series of circles. In some cases, they will all be the same color. However, in others there may be one that differs in color from the rest.</p>"+
        "<p>When you begin, you will be prompted to look for a certain colored circle. After that, an image will appear for you to respond to</p>"+
        "<p><strong>Press 1 if that colored circle is present in the image.</p>"+
        "<p>Press 2 if that colored circle is not present in the image.</strong></p>"+
        "<p>Answer as quickly and as accurately as you can!</p>"+
        "<p><br>Press any key to continue.</p>"
    }
    timeline.push(instructions);

    var ready= {
        type:"html-keyboard-response",
        stimulus:
        "<p>Ready?</p>" +
        "<p><br>Press any key to begin.</p>"
    }
    timeline.push(ready);

    var trial_procedure = {
        timeline : [
        {
        type: 'html-keyboard-response',
        stimulus: function(){
                var html = "<p>Look for: </p>"
                html+="<img src='"+jsPsych.timelineVariable('target', true)+"' width = '50'>";
                html+="<br><br><br><p> <strong>Reminder</strong><br>1: Color is present</br>2: Color is NOT present</p>"
                return html;
            },   
        trial_duration: 1000
        },
        {
        type: 'visual-search',
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
        }

        ],
        timeline_variables: [
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9}

        ],
        randomize_order: true,
 
    }
    timeline.push(trial_procedure)

    jsPsych.init({
        timeline: timeline,
        show_preload_progress_bar: false,
        on_finish: function(){
            jsPsych.data.get().localSave("csv", "data_exp_demo.csv");
        }
    })

    </script>
</html>