<!DOCTYPE html>
<html>
    <head>
        <title>Visual Search Experiment</title>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search-circle.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search.js"></script>
        <script src="jspsych/plugins/jspsych-visual-search-feedback.js"></script>
        <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body></body>
    <script>
        
    /*function saveData(name, data_in){
        var url = 'record_result.php';
        var data_to_send = {filename: name, filedata: data_in};
        fetch(url, {
          method: 'POST',
          body: JSON.stringify(data_to_send),
          headers: new Headers({
              'Content-Type': 'application/json'
            })
          }).then(function(){alert("Thank you! You will be redirected to the SONA website.");redirect()});
        }*/
    function saveData(name, data){
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
              if (xhr.readyState == XMLHttpRequest.DONE) {
                  alert("Thank you! You will be redirected to the SONA website."); redirect();}
          }  
          xhr.open('POST', 'record_result.php'); // 'write_data.php' is the path to the php file described above.
          
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.send(JSON.stringify({filename: name, filedata: data}));
    } 
        
    function redirect(){
        window.location = "https://jhu.sona-systems.com/webstudy_credit.aspx?experiment_id=473&credit_token=fb59bff4fdee42e28c39079d0a0d93e4&survey_code="+window.subjectID
    } 

    function getSubjectID() {
      var paramstr = window.location.search.substring(1);
      var parampairs = paramstr.split("&");
      for (i in parampairs) {
        var pair = parampairs[i].split("=");
        if (pair[0] == "workerId") {
          return pair[1];
        }
      }
    }
        
    function getBrowser() {
      if ((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf("OPR")) != -1) {
        return "Opera";
      } else if (navigator.userAgent.indexOf("Chrome") != -1) {
        return "Chrome";
      } else if (navigator.userAgent.indexOf("Safari") != -1) {
        return "Safari";
      } else if (navigator.userAgent.indexOf("Firefox") != -1) {
        return "Firefox";
      } else if ((navigator.userAgent.indexOf("MSIE") != -1) || (!!document.documentMode == true)) {
        // If IE > 10
        return "IE";
      } else {
        return "Unknown";
      }
    }
        
    var timeline = []
    var browser = getBrowser();
    var subjectID = getSubjectID()
    var welcome = {
        type: "html-keyboard-response",
        stimulus: "Welcome. In this experiment you will be looking for a unique object in a series of images. <br>Press any key to begin",
        post_trial_gap: 500
    }


    var no_prompt_instructions = {
        type: "html-keyboard-response",
        stimulus:
        "<p>In every trial you will see a group of circles.</p>"+
        "<p>In some trials, all of the circles will be the same color, but in others, one circle will be a different color.</p>"+
        "<p><strong>Press 1 if there is a circle with a different color.</p>"+
        "<p>Press 2 if they are all the same color.</strong></p>"+
        "<p>Answer as <strong>accurately</strong> and as <strong>quickly</strong> as you can!</p>"+
        "<p><br>Press any key to continue.</p>"
    }

    var prompt_instructions = {
        type: "html-keyboard-response",
        stimulus:
        "<p>In every trial you will see a group of circles.</p>"+
        "<p>Before each trial, you will briefly be shown a colored circle to look for.</p>"+
        "<p><strong>Press 1 if that circle is present.</p>"+
        "<p>Press 2 if it is not.</strong></p>"+
        "<p>Answer as <strong>accurately</strong> and <strong>quickly</strong> as you can!</p>"+
        "<p><br>Press any key to continue.</p>"
    }

    var change_instructions = {
        type: "html-keyboard-response",
        stimulus: 
        "<p>For the second half of the experiment, you will be doing a similar task, but the instructions will be slightly different</p>" +
        "<p><br>Press any key to continue.</p>"
    }

    var practice_instructions = {
        type: "html-keyboard-response",
        stimulus: 
        "<p>You will now have 5 practice trials to see how the experiment works.</p>" +
        "<p><br>Press any key to begin.</p>"
    }

    var begin_instructions = {
        type: "html-keyboard-response",
        stimulus: 
        "<p>This is the end of the practice trials. The experiment will now start.</p>" +
        "<p><br>Press any key to begin.</p>"
    }

    var ready= {
        type:"html-keyboard-response",
        stimulus:
        "<p>Ready?</p>" +
        "<p><br>Press any key to begin.</p>"
    }

    var break_time = {
        type:"html-keyboard-response",
        stimulus:
        "<p>You may now take a break.</p>" +
        "<p><br>When you are ready, press any key to continue.</p>"
    }

    var no_prompt_trial_feedback = {
      timeline: [
      {
        type: 'html-keyboard-response',
        stimulus: "<p> <strong>Reminder</strong><br>1: Different color is present</br>2: Different color is NOT present</p>",  
        trial_duration: 1000,
        response_ends_trial: false
        },
      {
        type:"visual-search-feedback",
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
      }
      ],
      timeline_variables: [
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
      ]
    }

    var prompt_trial_feedback = {
      timeline: [
      {
        type: 'html-keyboard-response',
        stimulus: function(){
                var html = "<p>Look for: </p>"
                html+="<img src='"+jsPsych.timelineVariable('target', true)+"' width = '50'>";
                html+="<br><br><br><p> <strong>Reminder</strong><br>1: Color is present</br>2: Color is NOT present</p>"
                return html;
            },   
        trial_duration: 1000,
        response_ends_trial: false
        },
      {
        type:"visual-search-feedback",
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
      }
      ],
      timeline_variables: [
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
      ]
    }


    var no_prompt_trial = {
        timeline : [
        {
        type: 'html-keyboard-response',
        stimulus: "<p> <strong>Reminder</strong><br>1: Different color is present</br>2: Different color is NOT present</p>",  
        trial_duration: 1000,
        response_ends_trial: false
        },
        {
        type: 'visual-search',
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
        }

        ],
        timeline_variables: [
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            /*{target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},*/
             
        ],
        randomize_order: true,
 
    }
    var prompt_trial = {
        timeline : [
        {
        type: 'html-keyboard-response',
        stimulus: function(){
                var html = "<p>Look for: </p>"
                html+="<img src='"+jsPsych.timelineVariable('target', true)+"' width = '50'>";
                html+="<br><br><br><p> <strong>Reminder</strong><br>1: Color is present</br>2: Color is NOT present</p>"
                return html;
            },   
        trial_duration: 1000,
        response_ends_trial: false
        },
        {
        type: 'visual-search',
        target: jsPsych.timelineVariable('target'),
        foil: jsPsych.timelineVariable('foil'),
        fixation_image: 'jspsych/examples/img/fixation_cross.jpg',
        target_present: jsPsych.timelineVariable('target_present'),
        circle_diameter: 500,
        set_size: 20,
        num_stimuli: jsPsych.timelineVariable('num_stimuli'),
        target_present_key: 49,
        target_absent_key: 50,
        }

        ],
        timeline_variables: [
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            /*{target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/redcircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/yellowcircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/bluecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 3},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/greencircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/purplecircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 3},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 3}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: true, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: false, num_stimuli: 6}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: false, num_stimuli: 6},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/bluecircle.jpg', target_present: true, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/purplecircle.jpg', target_present: true, num_stimuli: 9},
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/yellowcircle.jpg', target_present: false, num_stimuli: 9}, 
            {target: 'jspsych/examples/img/greencircle.jpg', foil: 'jspsych/examples/img/redcircle.jpg', target_present: false, num_stimuli: 9},*/  

        ],
        randomize_order: true,
 
    }


    var coin_flip = Math.random();
    if (coin_flip <= .5) {
        timeline.push(welcome);
        timeline.push(no_prompt_instructions);
        timeline.push(practice_instructions);
        timeline.push(no_prompt_trial_feedback);
        timeline.push(begin_instructions);
        //timeline.push(ready);
        timeline.push(no_prompt_trial);
        timeline.push(break_time);
        timeline.push(no_prompt_trial);
        timeline.push(change_instructions);
        timeline.push(prompt_instructions);
        timeline.push(practice_instructions);
        //timeline.push(ready);
        timeline.push(prompt_trial_feedback);
        timeline.push(begin_instructions);
        timeline.push(prompt_trial);
        timeline.push(break_time);
        timeline.push(prompt_trial);
    }
    else {
        timeline.push(welcome);
        timeline.push(prompt_instructions);
        timeline.push(practice_instructions);
        timeline.push(prompt_trial_feedback);
        timeline.push(begin_instructions);
        timeline.push(prompt_trial);
        timeline.push(break_time);
        timeline.push(prompt_trial);
        timeline.push(change_instructions);
        timeline.push(no_prompt_instructions);
        timeline.push(practice_instructions);
        timeline.push(no_prompt_trial_feedback);
        timeline.push(begin_instructions);
        timeline.push(no_prompt_trial);
        timeline.push(break_time);
        timeline.push(no_prompt_trial);
    }

    /*jsPsych.init({
        
        timeline: timeline,
        show_preload_progress_bar: false,
        on_finish: function(){
            jsPsych.data.get().localSave("csv", "data_exp_demo.csv");
        }
    })*/
        
    jsPsych.init({
                timeline: timeline,
                show_preload_progress_bar:false,
                on_finish: function() {
                    /*var now = Date();
                    var experiment_data = jsPsych.data.get();
                    var file_name = subjectID + ' '+ now
                    saveData(file_name, experiment_data.csv()); // change the name to reflect subject ID and date and time stamp (eg. format : "SUBID 2020-11-10T17:15:32.322Z.csv")*/
                    jsPsych.data.get().localSave('csv','mydata.csv');
                }
             });

    </script>
</html>